# plume-backend

./: README.md  build.gradle  settings.gradle
doc/DB/: schema.sql
src/main/java/com/plume/: PlumeBackendApplication.java
src/main/java/com/plume/backend/api/auth/controller/: AuthController.java
src/main/java/com/plume/backend/api/auth/domain/dto/: AuthDTO.java
src/main/java/com/plume/backend/api/auth/domain/entity/: AuthEntity.java  MailEntity.java  TokenEntity.java
src/main/java/com/plume/backend/api/auth/domain/vo/: AuthVO.java  MailVO.java  TokenVO.java
src/main/java/com/plume/backend/api/auth/repository/jpa/: AuthRepository.java  MailRepository.java
src/main/java/com/plume/backend/api/auth/service/: AuthService.java
src/main/java/com/plume/backend/api/sample/controller/: SampleController.java
src/main/java/com/plume/backend/api/sample/domain/dto/: SampleDTO.java
src/main/java/com/plume/backend/api/sample/domain/entity/: SampleEntity.java
src/main/java/com/plume/backend/api/sample/domain/enums/: SampleEnum.java
src/main/java/com/plume/backend/api/sample/domain/record/: SampleRecord.java
src/main/java/com/plume/backend/api/sample/domain/vo/: SampleVO.java
src/main/java/com/plume/backend/api/sample/repository/jpa/: SampleJpaRepository.java
src/main/java/com/plume/backend/api/sample/repository/mybatis/: SampleRepository.java
src/main/java/com/plume/backend/api/sample/service/: SampleService.java
src/main/java/com/plume/backend/api/test/controller/: TestController.java
src/main/java/com/plume/backend/api/test/domain/: TestRecord.java
src/main/java/com/plume/backend/api/test/domain/dto/: TestDTO.java
src/main/java/com/plume/backend/api/test/domain/entity/: TestEntity.java
src/main/java/com/plume/backend/api/test/domain/enums/: TestEnums.java
src/main/java/com/plume/backend/api/test/domain/vo/: TestVO.java
src/main/java/com/plume/backend/api/test/repository/: TestRepository.java
src/main/java/com/plume/backend/api/test/service/: TestService.java
src/main/java/com/plume/backend/filter/: JwtFilter.java
src/main/java/com/plume/backend/security/: CustomUserDetails.java  TokenProvider.java
src/main/java/com/plume/backend/task/quartz/act/: QuartzTask.java
src/main/java/com/plume/backend/task/quartz/job/: QuartzJob.java
src/main/java/com/plume/common/annotation/: ResponseOperationStatus.java
src/main/java/com/plume/common/response/: RestResponse.java
src/main/java/com/plume/common/util/: CookieUtils.java  MailConfigUtils.java  MailTemplate.html  MailUtils.java
src/main/java/com/plume/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TestConfig.java  TransactionConfig.java  WebMvcConfig.java
src/main/java/com/plume/plumebackend/: PlumeBackendApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/database/config/: testConfig.xml
src/main/resources/database/mapper/mysql/api/sample/: sample.xml
src/main/resources/database/mapper/mysql/api/test/: test.xml
src/test/java/com/plume/plumebackend/: PlumeBackendApplicationTests.java
